GEMINI_API_KEY=AIzaSyDh36qPBK9DFayxiB6meGsUzV3TKTYWYUY
VITE_SUPABASE_URL=https://tmwyeqjhdpmqoqlwjiea.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtd3llcWpoZHBtcW9xbHdqaWVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4NzI4MjcsImV4cCI6MjA2NzQ0ODgyN30.zn0LyohZkXbSOU2xKx4zKslRxPtYkQs67r_sYh-1RDE